<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>TruthLensAI — The Whole Truth</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div id="app">
    <header class="topbar">
      <h1>TruthLensAI — The Whole Truth</h1>
      <button id="refreshBtn" class="btn">Refresh</button>
    </header>

    <main id="main">
      <div id="cardContainer" class="card-container"></div>
      <div id="pager" class="pager"></div>
    </main>

    <div id="analyticsOverlay" class="overlay hidden" role="dialog">
      <div class="modal">
        <button id="closeAnalytics" class="close">Close</button>
        <div id="analyticsContent"></div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
