/* Light mode simple styles */
body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; margin:0; background:#f8fafc; color:#0f172a; }
.topbar { display:flex; justify-content:space-between; align-items:center; padding:1rem; background:#fff; box-shadow:0 2px 6px rgba(15,23,42,0.06); position:sticky; top:0; z-index:10; }
.topbar h1 { font-size:1rem; margin:0; }
.btn { background:#0ea5a4; color:white; border:none; padding:0.5rem 0.75rem; border-radius:6px; cursor:pointer; }
.app { max-width:720px; margin:0 auto; padding:1rem; }
.card-container { padding:1rem; display:flex; flex-direction:column; gap:1rem; align-items:center; min-height:60vh; }
.card { width:100%; max-width:640px; background:white; border-radius:12px; box-shadow: 0 6px 24px rgba(2,6,23,0.08); padding:1rem; position:relative; touch-action:pan-y; }
.card img { width:100%; height:220px; object-fit:cover; border-radius:8px; margin-top:0.5rem; }
.actions { position:absolute; top:12px; right:12px; display:flex; gap:6px; }
.icon { background:rgba(255,255,255,0.9); border-radius:8px; padding:6px; cursor:pointer; border:1px solid rgba(2,6,23,0.06); }
.pager { text-align:center; margin-top:0.5rem; color:#475569; }
.overlay { position:fixed; inset:0; background:rgba(2,6,23,0.5); display:flex; align-items:center; justify-content:center; padding:1rem; }
.overlay.hidden { display:none; }
.modal { background:white; padding:1rem; border-radius:10px; max-width:720px; width:100%; }
.close { background:#ef4444; color:white; border:none; padding:0.4rem 0.6rem; border-radius:6px; cursor:pointer; float:right; }
.small { font-size:0.9rem; color:#475569; }
.hint { position:absolute; left:50%; transform:translateX(-50%); bottom:12px; background:rgba(0,0,0,0.65); color:white; padding:6px 10px; border-radius:8px; font-size:13px; }
